# 前端环境变量配置模板
#
# 使用方法：
# 1. 开发环境：复制此文件为 .env: cp env.template .env
# 2. 生产环境：创建 .env.production 文件（用于生产环境构建）
# 3. 根据需要修改配置值
# 4. 重启前端开发服务器使配置生效
#
# 后端 API 地址（包含协议、主机和端口）
#
# 端口说明：
# - 开发环境默认端口: 3000
# - 生产环境默认端口: 13636
#
# 如果不设置此环境变量，系统会根据构建模式自动选择：
# - 开发模式 (npm run dev): 使用 3000
# - 生产模式 (npm run build): 使用 13636
#
# 示例：
# - 本地开发: http://localhost:3000
# - 局域网访问: http://192.168.1.100:3000
# - 生产环境（直接访问）: http://your-server.com:13636
# - 生产环境（Nginx 代理）: (留空，使用相对路径)
VITE_BACKEND_URL=http://localhost:3000
